# Generated by Django 3.1.1 on 2020-10-16 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=15)),
                ('ruang', models.IntegerField()),
            ],
        ),
    ]
