# Generated by Django 3.1.1 on 2020-10-24 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Story_6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kegiatan',
            old_name='Nama_Kegiatan',
            new_name='namaKegiatan',
        ),
    ]
