# Generated by Django 3.1.1 on 2020-12-10 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_6', '0002_auto_20201024_1723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='namaKegiatan',
            field=models.CharField(max_length=50),
        ),
    ]
